 47.18	22257	22257	U	0	unclassified
 52.82	24913	5433	R	1	root
 41.21	19440	233	R1	131567	  cellular organisms
 35.14	16575	138	D	2	    Bacteria
 31.98	15087	5	D1	1783272	      Terrabacteria group
 31.83	15013	2	P	201174	        Actinobacteria
 31.79	14996	68	C	1760	          Actinomycetia
 30.57	14422	0	O	85007	            Corynebacteriales
 30.57	14419	0	F	1762	              Mycobacteriaceae
 30.56	14416	1	G	1763	                Mycobacterium
 30.56	14414	0	G1	77643	                  Mycobacterium tuberculosis complex
 30.56	14414	14414	S	78331	                    Mycobacterium canettii
  0.00	1	1	S	1552759	                  Mycobacterium grossiae
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1431246	                  Mycolicibacterium anyangense
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	209247	                  Nocardia yamanashiensis
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	89053	                  Gordonia amicalis
  0.58	275	0	O	2037	            Actinomycetales
  0.58	275	1	F	2049	              Actinomycetaceae
  0.51	239	29	G	1654	                Actinomyces
  0.43	204	8	G1	2609248	                  unclassified Actinomyces
  0.40	187	187	S	712122	                    Actinomyces sp. oral taxon 414
  0.01	3	3	S	2755559	                    Actinomyces sp. MAS-1
  0.00	2	2	S	2057798	                    Actinomyces sp. 432
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	2789424	                    Actinomyces sp. HMT897
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	1	1	S	2057743	                  Actinomyces wuliandei
  0.00	1	1	S	2057800	                  Actinomyces qiguomingii
  0.00	1	1	S	2560010	                  Actinomyces procaprae
  0.00	1	1	S	2722820	                  Actinomyces faecalis
  0.07	33	1	G	2529408	                Schaalia
  0.04	21	0	S	181487	                  Schaalia cardiffensis
  0.04	21	21	S1	888050	                    Schaalia cardiffensis F0333
  0.02	11	11	S	52773	                  Schaalia meyeri
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.35	166	0	O	85009	            Propionibacteriales
  0.31	144	3	F	31957	              Propionibacteriaceae
  0.29	136	7	G	2801844	                Arachnia
  0.27	128	128	S	1750	                  Arachnia propionica
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.01	3	0	G	1912216	                Cutibacterium
  0.01	3	3	S	1747	                  Cutibacterium acnes
  0.00	2	1	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.05	22	1	F	85015	              Nocardioidaceae
  0.04	20	3	G	1839	                Nocardioides
  0.02	10	5	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2017486	                    Nocardioides sp. S5
  0.00	1	1	S	2662361	                    Nocardioides sp. dk884
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	1	S	2803858	                    Nocardioides sp. zg-536
  0.00	1	1	S	2884264	                    Nocardioides sp. Kera G14
  0.00	2	2	S	160826	                  Nocardioides aquaticus
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	2500546	                  Nocardioides yefusunii
  0.00	1	1	S	2589074	                  Nocardioides sambongensis
  0.00	1	1	S	2849501	                  Nocardioides panacis
  0.00	1	1	S	2872154	                  Nocardioides coralli
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.06	26	2	O	85006	            Micrococcales
  0.02	9	0	F	85023	              Microbacteriaceae
  0.01	6	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2962064	                    Microbacterium sp. M28
  0.00	1	1	S	2875948	                    Microbacterium sp. cx-55
  0.00	1	1	S	2614639	                  Microbacterium lushaniae
  0.00	1	1	S	2541726	                  Microbacterium wangchenii
  0.00	1	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	2	2	G	33886	                Rathayibacter
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.01	7	1	F	1268	              Micrococcaceae
  0.01	3	0	G	1663	                Arthrobacter
  0.01	3	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2879617	                    Arthrobacter sp. FW305-BF8
  0.00	1	1	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.00	1	1	S	2079227	                    Arthrobacter sp. PGP41
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	2	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	1	G	265976	                Serinicoccus
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2585135	                  Georgenia wutianyii
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	2828348	                Occultella
  0.00	1	1	S	2675754	                  Occultella kanbiaonis
  0.04	21	0	O	85010	            Pseudonocardiales
  0.04	21	1	F	2070	              Pseudonocardiaceae
  0.02	11	0	G	1851	                Saccharomonospora
  0.02	11	0	S	40990	                  Saccharomonospora glauca
  0.02	11	11	S1	928724	                    Saccharomonospora glauca K62
  0.01	3	1	G	1813	                Amycolatopsis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	0	G1	2893673	                  Amycolatopsis japonica group
  0.00	1	1	S	129921	                    Amycolatopsis keratiniphila
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	1	S	2792008	                  Pseudonocardia abyssalis
  0.00	2	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2951806	                    Lentzea sp. HUAS12
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	524884	                  Saccharopolyspora rosea
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.02	10	0	O	85011	            Streptomycetales
  0.02	10	0	F	2062	              Streptomycetaceae
  0.02	10	3	G	1883	                Streptomyces
  0.01	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2880933	                    Streptomyces sp. BH-MK-02
  0.00	1	1	S	2840373	                    Streptomyces sp. YPW6
  0.00	1	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	S	1333528	                    Streptomyces sp. GMY02
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	1	1	S	68232	                  Streptomyces lusitanus
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.01	3	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	G1	2626254	                  unclassified Actinomadura
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	483545	                  Thermobifida halotolerans
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	2701	                Gardnerella
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.02	8	0	C	84998	          Coriobacteriia
  0.01	6	0	O	84999	            Coriobacteriales
  0.01	6	0	F	1643824	              Atopobiaceae
  0.01	6	0	G	133925	                Olsenella
  0.01	5	0	G1	2638792	                  unclassified Olsenella
  0.01	5	5	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	1805478	                  Olsenella timonensis
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	2981344	                Xiamenia
  0.00	1	1	S	2682776	                  Xiamenia xianingshaonis
  0.01	4	0	C	1497346	          Thermoleophilia
  0.01	3	0	O	588673	            Solirubrobacterales
  0.01	3	0	F	2758916	              Paraconexibacteraceae
  0.01	3	0	G	2758920	                Paraconexibacter
  0.01	3	0	G1	2949639	                  unclassified Paraconexibacter
  0.01	3	3	S	2949664	                    Paraconexibacter sp. 02-257
  0.00	1	0	O	2843198	            Miltoncostaeales
  0.00	1	0	F	2843199	              Miltoncostaeaceae
  0.00	1	0	G	2843200	                Miltoncostaea
  0.00	1	1	S	2843215	                  Miltoncostaea marina
  0.01	3	0	C	84992	          Acidimicrobiia
  0.01	3	0	O	84993	            Acidimicrobiales
  0.01	3	0	F	633392	              Iamiaceae
  0.01	3	0	G	1648491	                Aquihabitans
  0.01	3	0	G1	2633173	                  unclassified Aquihabitans
  0.01	3	3	S	2884263	                    Aquihabitans sp. Kera 3
  0.14	64	7	P	1239	        Firmicutes
  0.09	44	3	C	91061	          Bacilli
  0.07	32	1	O	1385	            Bacillales
  0.06	27	1	F	186822	              Paenibacillaceae
  0.05	25	0	G	44249	                Paenibacillus
  0.04	21	21	S	1401	                  Paenibacillus lautus
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	130049	                  Paenibacillus dendritiformis
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	S	44251	                  Paenibacillus durus
  0.00	1	1	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2895522	                    Brevibacillus sp. MMS20-4M-10-Y
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.02	9	0	O	186826	            Lactobacillales
  0.01	7	0	F	1300	              Streptococcaceae
  0.01	7	0	G	1301	                Streptococcus
  0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.03	13	0	C	186801	          Clostridia
  0.03	13	0	O	186802	            Eubacteriales
  0.02	8	0	F	186804	              Peptostreptococcaceae
  0.02	8	0	G	44259	                Filifactor
  0.02	8	0	S	143361	                  Filifactor alocis
  0.02	8	8	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2855394	                    Crassaminicella sp. 143-21
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	2764325	                  Eubacterium hominis
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	1	O	1161	            Nostocales
  0.00	1	0	F	119859	              Tolypothrichaceae
  0.00	1	1	G	111782	                Tolypothrix
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  2.25	1060	21	P	1224	      Proteobacteria
  0.81	383	0	P1	68525	        delta/epsilon subdivisions
  0.79	373	3	C	28221	          Deltaproteobacteria
  0.77	364	3	O	213115	            Desulfovibrionales
  0.77	361	0	F	213116	              Desulfomicrobiaceae
  0.77	361	1	G	898	                Desulfomicrobium
  0.76	359	0	S	132132	                  Desulfomicrobium orale
  0.76	359	359	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.01	3	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	893	                Desulfobulbus
  0.00	2	2	S	1986146	                  Desulfobulbus oralis
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	947919	                  Desulfosarcina widdelii
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	224458	                  Pyxidicoccus
  0.00	1	0	G1	2629105	                    unclassified Pyxidicoccus
  0.00	1	1	S	2813578	                      Pyxidicoccus sp. SCPEA002
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	83451	                    Archangium violaceum
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.02	10	0	C	29547	          Epsilonproteobacteria
  0.02	10	0	O	213849	            Campylobacterales
  0.02	10	0	F	72294	              Campylobacteraceae
  0.02	10	1	G	194	                Campylobacter
  0.02	8	8	S	203	                  Campylobacter rectus
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.65	306	0	C	1553900	        Oligoflexia
  0.65	306	0	O	213481	          Bdellovibrionales
  0.65	306	0	F	213483	            Bdellovibrionaceae
  0.65	306	0	G	958	              Bdellovibrio
  0.65	306	306	S	959	                Bdellovibrio bacteriovorus
  0.34	159	2	C	28216	        Betaproteobacteria
  0.32	150	13	O	80840	          Burkholderiales
  0.15	70	9	F	80864	            Comamonadaceae
  0.04	18	2	G	12916	              Acidovorax
  0.03	14	1	G1	2684926	                unclassified Acidovorax
  0.02	10	10	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.04	17	0	G	52972	              Polaromonas
  0.03	14	4	G1	2638319	                unclassified Polaromonas
  0.02	10	10	S	296591	                  Polaromonas sp. JS666
  0.00	2	0	S	216465	                Polaromonas naphthalenivorans
  0.00	2	2	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	S	37448	                Polaromonas vacuolata
  0.02	9	0	G	47420	              Hydrogenophaga
  0.02	8	2	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.01	6	2	G	34072	              Variovorax
  0.01	4	3	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.01	4	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.00	1	1	S	2527691	                Rhodoferax aquaticus
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.01	3	1	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	0	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	G	238749	              Diaphorobacter
  0.12	56	2	F	119060	            Burkholderiaceae
  0.10	45	0	G	131079	              Limnobacter
  0.10	45	0	G1	2630203	                unclassified Limnobacter
  0.10	45	45	S	2732163	                  Limnobacter sp. SAORIC-580
  0.01	3	1	G	106589	              Cupriavidus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.01	3	0	G	1827195	              Caballeronia
  0.01	3	1	G1	2646786	                unclassified Caballeronia
  0.00	2	2	S	2814653	                  Caballeronia sp. M1242
  0.00	2	1	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	G	48736	              Ralstonia
  0.01	5	1	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	34102	              Sphaerotilus
  0.00	2	2	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.01	3	0	F	75682	            Oxalobacteraceae
  0.00	2	0	F1	2895353	              Massilia group
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	2728021	                  Duganella dendranthematis
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	871742	                  Pseudoduganella flava
  0.00	1	0	G	1229970	              Glaciimonas
  0.00	1	0	G1	2644401	                unclassified Glaciimonas
  0.00	1	1	S	2807626	                  Glaciimonas sp. PAMC28666
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	2716226	                  Pusillimonas sp. DMV24BSW_D
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	1	S	426114	                Thiomonas arsenitoxydans
  0.01	4	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.00	2	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	1	S	2528037	                Eikenella exigua
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	1	1	F	1499392	            Chromobacteriaceae
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	2027405	                  Azoarcus sp. DD4
  0.23	110	6	C	1236	        Gammaproteobacteria
  0.11	51	0	O	91347	          Enterobacterales
  0.10	49	1	F	543	            Enterobacteriaceae
  0.09	42	0	F1	2890311	              Klebsiella/Raoultella group
  0.09	42	13	G	570	                Klebsiella
  0.06	29	29	S	573	                  Klebsiella pneumoniae
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	2	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.04	21	3	O	135614	          Xanthomonadales
  0.02	11	2	F	32033	            Xanthomonadaceae
  0.01	4	2	G	40323	              Stenotrophomonas
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	1	S	2045451	                Stenotrophomonas indicatrix
  0.01	3	1	G	338	              Xanthomonas
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	1	1	S	56464	                Xanthomonas theicola
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	2698682	                Lysobacter oculi
  0.01	7	1	F	1775411	            Rhodanobacteraceae
  0.00	2	1	G	75309	              Rhodanobacter
  0.00	1	0	G1	2621553	                unclassified Rhodanobacter
  0.00	1	1	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
  0.00	2	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	1	1	S	522259	                Dyella terrae
  0.00	1	0	G	70411	              Frateuria
  0.00	1	0	G1	2648894	                unclassified Frateuria
  0.00	1	1	S	2898793	                  Frateuria sp. 5GH9-34
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	G1	2620188	                unclassified Luteibacter
  0.02	11	0	O	72274	          Pseudomonadales
  0.02	11	1	F	135621	            Pseudomonadaceae
  0.02	9	5	G	286	              Pseudomonas
  0.00	1	1	S	1691904	                Pseudomonas sediminis
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2931382	                  Pseudomonas sp. PIA16
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.01	6	0	O	2887326	          Moraxellales
  0.01	6	0	F	468	            Moraxellaceae
  0.01	5	3	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2930198	                  Acinetobacter sp. PK01
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	5	0	O	135619	          Oceanospirillales
  0.01	5	0	F	28256	            Halomonadaceae
  0.01	4	0	G	2745	              Halomonas
  0.01	3	1	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2982691	                  Halomonas sp. GD1P12
  0.00	1	1	S	1883416	                  Halomonas sp. 1513
  0.00	1	1	S	1178482	                Halomonas huangheensis
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.01	3	0	G	416916	              Aggregatibacter
  0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.01	3	0	O	1934945	          Immundisolibacterales
  0.01	3	0	F	1934946	            Immundisolibacteraceae
  0.01	3	0	G	1934947	              Immundisolibacter
  0.01	3	3	S	1810504	                Immundisolibacter cernigliae
  0.00	2	1	O	135613	          Chromatiales
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	1	G	1273155	              Thiohalobacter
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2778064	                  Aeromonas sp. FDAARGOS 1415
  0.17	81	7	C	28211	        Alphaproteobacteria
  0.09	43	8	O	356	          Hyphomicrobiales
  0.04	17	3	F	41294	            Nitrobacteraceae
  0.02	11	6	G	374	              Bradyrhizobium
  0.01	4	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	2898149	                  Bradyrhizobium sp. A19
  0.00	1	1	S	2782665	                  Bradyrhizobium sp. 200
  0.00	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.01	4	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	323620	              Shinella
  0.00	2	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	879274	                  Shinella sp. HZN7
  0.00	1	1	S	2877941	                  Shinella sp. XGS7
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	G1	2633371	                  unclassified Ensifer
  0.00	1	1	S	2811423	                    Ensifer sp. PDNC004
  0.01	4	0	F	2831106	            Devosiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	1	1	S	191302	                Devosia neptuniae
  0.00	1	1	S	2657486	                Devosia beringensis
  0.00	2	0	G	1573407	              Paradevosia
  0.00	2	2	S	1335043	                Paradevosia shaoguanensis
  0.01	3	0	F	2831100	            Boseaceae
  0.01	3	0	G	85413	              Bosea
  0.01	3	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1842539	                  Bosea sp. RAC05
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	1	S	2599640	                  Bosea sp. F3-2
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	38323	                Bartonella henselae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.05	24	3	O	204457	          Sphingomonadales
  0.03	14	2	F	41297	            Sphingomonadaceae
  0.01	7	1	G	165696	              Novosphingobium
  0.01	3	0	S	48935	                Novosphingobium aromaticivorans
  0.01	3	3	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.01	3	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.01	4	0	G	13687	              Sphingomonas
  0.00	2	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2942996	                  Sphingomonas sp. KRR8
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.01	7	2	F	335929	            Erythrobacteraceae
  0.01	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.01	3	0	G	1041	                Erythrobacter
  0.00	2	0	G1	2633097	                  unclassified Erythrobacter
  0.00	2	2	S	2907154	                    Erythrobacter sp. SDW2
  0.00	1	1	S	1112	                  Erythrobacter neustonensis
  0.00	1	1	G	1855416	              Qipengyuania
  0.00	1	0	G	2800686	              Tsuneonella
  0.00	1	1	S	2055955	                Tsuneonella flava
  0.01	5	0	O	204455	          Rhodobacterales
  0.01	4	0	F	31989	            Rhodobacteraceae
  0.00	2	1	G	265	              Paracoccus
  0.00	1	1	G1	2688777	                unclassified Paracoccus (in: Bacteria)
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	0	G	2083206	              Tritonibacter
  0.00	1	1	S	379347	                Tritonibacter mobilis
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	2823043	                  Roseovarius sp. SCSIO 43702
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	0	S	257708	                Roseomonas gilardii
  0.00	1	1	S1	204527	                  Roseomonas gilardii subsp. gilardii
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	1	G	168934	              Thalassospira
  0.25	117	0	P	203691	      Spirochaetes
  0.25	117	0	C	203692	        Spirochaetia
  0.25	117	0	O	136	          Spirochaetales
  0.25	117	0	F	2845253	            Treponemataceae
  0.25	117	43	G	157	              Treponema
  0.07	32	0	S	53419	                Treponema socranskii
  0.07	32	32	S1	69713	                  Treponema socranskii subsp. buccale
  0.06	29	28	S	158	                Treponema denticola
  0.00	1	1	S1	999431	                  Treponema denticola H1-T
  0.01	6	0	G1	2638727	                unclassified Treponema
  0.01	6	6	S	2766701	                  Treponema sp. Marseille-Q4132
  0.01	4	4	S	138851	                Treponema parvum
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	1	S	221027	                Treponema putidum
  0.12	57	0	D1	2323	      Bacteria incertae sedis
  0.12	57	0	D2	1783234	        Bacteria candidate phyla
  0.12	57	6	P	95818	          Candidatus Saccharibacteria
  0.11	50	0	C	2093818	            Candidatus Saccharimonadia
  0.10	49	0	O	2093819	              Candidatus Nanosynbacterales
  0.10	49	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.10	49	9	G	2093823	                  Candidatus Nanosynbacter
  0.04	21	21	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.03	16	16	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.01	3	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.01	3	3	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	1	0	G	2905967	            Candidatus Minimicrobia
  0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
  0.12	57	0	D1	1783270	      FCB group
  0.12	57	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.12	57	2	P	976	          Bacteroidota
  0.09	42	0	C	200643	            Bacteroidia
  0.09	42	1	O	171549	              Bacteroidales
  0.04	21	0	F	2005525	                Tannerellaceae
  0.04	21	0	G	195950	                  Tannerella
  0.04	21	16	S	28112	                    Tannerella forsythia
  0.00	2	2	S1	203275	                      Tannerella forsythia 92A2
  0.00	2	2	S1	1307832	                      Tannerella forsythia 3313
  0.00	1	1	S1	1307833	                      Tannerella forsythia KS16
  0.04	19	0	F	171551	                Porphyromonadaceae
  0.04	19	1	G	836	                  Porphyromonas
  0.04	18	18	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.01	7	0	C	117743	            Flavobacteriia
  0.01	7	0	O	200644	              Flavobacteriales
  0.01	6	0	F	49546	                Flavobacteriaceae
  0.01	5	3	G	1016	                  Capnocytophaga
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	S	1486245	                    Gramella flava
  0.00	1	1	S1	1229726	                      Gramella flava JLT2011
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	2820270	                      Candidatus Kaistella beijingensis
  0.01	3	0	C	1853228	            Chitinophagia
  0.01	3	0	O	1853229	              Chitinophagales
  0.01	3	0	F	563835	                Chitinophagaceae
  0.00	2	2	G	1004301	                  Flavihumibacter
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.10	47	0	P	508458	      Synergistetes
  0.10	47	0	C	649775	        Synergistia
  0.10	47	0	O	649776	          Synergistales
  0.10	47	0	F	649777	            Synergistaceae
  0.10	45	0	G	1434006	              Fretibacterium
  0.10	45	45	S	651822	                Fretibacterium fastidiosum
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	638847	              Pyramidobacter
  0.00	1	1	S	638849	                Pyramidobacter piscolens
  0.01	6	0	P	32066	      Fusobacteria
  0.01	6	0	C	203490	        Fusobacteriia
  0.01	6	0	O	203491	          Fusobacteriales
  0.01	6	0	F	203492	            Fusobacteriaceae
  0.01	6	2	G	848	              Fusobacterium
  0.01	4	1	S	851	                Fusobacterium nucleatum
  0.01	3	3	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.01	3	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	1	0	G	2951993	              Alloacidobacterium
  0.00	1	1	S	2763107	                Alloacidobacterium dinghuense
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	1184396	              Mesotoga
  0.00	1	0	S	1184387	                Mesotoga prima
  0.00	1	1	S1	660470	                  Mesotoga prima MesG1.Ag.4.2
  5.57	2628	0	D	2759	    Eukaryota
  5.57	2628	0	D1	33154	      Opisthokonta
  5.57	2628	0	K	33208	        Metazoa
  5.57	2628	0	K1	6072	          Eumetazoa
  5.57	2628	0	K2	33213	            Bilateria
  5.57	2628	0	K3	33511	              Deuterostomia
  5.57	2628	0	P	7711	                Chordata
  5.57	2628	0	P1	89593	                  Craniata
  5.57	2628	0	P2	7742	                    Vertebrata
  5.57	2628	0	P3	7776	                      Gnathostomata
  5.57	2628	0	P4	117570	                        Teleostomi
  5.57	2628	0	P5	117571	                          Euteleostomi
  5.57	2628	0	P6	8287	                            Sarcopterygii
  5.57	2628	0	P7	1338369	                              Dipnotetrapodomorpha
  5.57	2628	0	P8	32523	                                Tetrapoda
  5.57	2628	0	P9	32524	                                  Amniota
  5.57	2628	0	C	40674	                                    Mammalia
  5.57	2628	0	C1	32525	                                      Theria
  5.57	2628	0	C2	9347	                                        Eutheria
  5.57	2628	0	C3	1437010	                                          Boreoeutheria
  5.57	2628	0	C4	314146	                                            Euarchontoglires
  5.57	2628	0	O	9443	                                              Primates
  5.57	2628	0	O1	376913	                                                Haplorrhini
  5.57	2628	0	O2	314293	                                                  Simiiformes
  5.57	2628	0	O3	9526	                                                    Catarrhini
  5.57	2628	0	O4	314295	                                                      Hominoidea
  5.57	2628	0	F	9604	                                                        Hominidae
  5.57	2628	0	F1	207598	                                                          Homininae
  5.57	2628	0	G	9605	                                                            Homo
  5.57	2628	2628	S	9606	                                                              Homo sapiens
  0.01	4	0	D	2157	    Archaea
  0.01	4	0	P	28890	      Euryarchaeota
  0.01	4	0	P1	2290931	        Stenosarchaea group
  0.01	4	0	C	183963	          Halobacteria
  0.01	3	0	O	2235	            Halobacteriales
  0.01	3	0	F	2236	              Halobacteriaceae
  0.00	2	0	G	2239	                Halobacterium
  0.00	2	0	G1	2668073	                  unclassified Halobacterium
  0.00	2	2	S	2812551	                    Halobacterium sp. GSL-19
  0.00	1	0	G	871740	                Halomarina
  0.00	1	0	G1	2646516	                  unclassified Halomarina
  0.00	1	1	S	2961599	                    Halomarina sp. BND7
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	2039236	                Saliphagus
  0.00	1	0	G1	2632030	                  unclassified Saliphagus
  0.00	1	1	S	2961994	                    Saliphagus sp. WLHSJ1
  0.08	40	0	R1	2787854	  other entries
  0.08	40	40	R2	28384	    other sequences
