SampleID	Env	SourceSink	Description
18393_Gobero_DC2_QG	Calculus	sink	This_study
18393p_Gobero_DC2_PB	Calculus	sink	This_study
18393PB_SSL	Calculus	sink	This_study
18393QG_SSL	Calculus	sink	This_study
18398_Gobero_DC3_QG	Calculus	sink	This_study
18398p_Gobero_DC3_PB	Calculus	sink	This_study
18398PB_SSL	Calculus	sink	This_study
18398QG_SSL	Calculus	sink	This_study
18400_Gobero_DC1_QG	Calculus	sink	This_study
18400p_Gobero_DC1_PB	Calculus	sink	This_study
18400PB_SSL	Calculus	sink	This_study
18400QG_SSL	Calculus	sink	This_study
18416_Hungary4	Calculus	sink	This_study
18416p_Hungary4_PB	Calculus	sink	This_study
18416PB_SSL	Calculus	sink	This_study
18416QG_SSL	Calculus	sink	This_study
18421_Hungary11	Calculus	sink	This_study
18421p_Hungary11_PB	Calculus	sink	This_study
18421PB_SSL	Calculus	sink	This_study
18421QG_SSL	Calculus	sink	This_study
18427_Hungary7	Calculus	sink	This_study
18427p_Hungary7_PB	Calculus	sink	This_study
18427PB_SSL	Calculus	sink	This_study
18427QG_SSL	Calculus	sink	This_study
18751_HealthyModern_1_Plaque-1-5Mss	Plaque	source	HMP
18753_HealthyModern_2_Plaque-1-5Mss	Plaque	source	HMP
18755_HealthyModern_3_Plaque-1-5Mss	Plaque	source	HMP
18757_HealthyModern_4_Plaque-1-5Mss	Plaque	source	HMP
18759_HealthyModern_5_Plaque-1-5Mss	Plaque	source	HMP
18763_HealthyModern_7_Plaque-1-5Mss	Plaque	source	HMP
18772_HealthyModern_11_Plaque-1-5Mss	Plaque	source	HMP
18776_HealthyModern_13_Plaque-1-5Mss	Plaque	source	HMP
18780_HealthyModern_15_Plaque-1-5Mss	Plaque	source	HMP
mgm4665883.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4665884.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4665886.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4665887.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4665888.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4665889.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4665891.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4665892.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4666066.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4666067.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4666069.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4666070.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4667097.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4667098.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
mgm4696715.3-1-5M-ss	ModernCalculus	source	Cadiff-etal-2017
SRR13789386.blast2rma	Skin	source	Larson-etal-2022
SRR13789417.blast2rma	Skin	source	Larson-etal-2022
SRR13789559.blast2rma	Skin	source	Larson-etal-2022
SRR13789610.blast2rma	Skin	source	Larson-etal-2022
SRR13789823.blast2rma	Skin	source	Larson-etal-2022
SRR13789833.blast2rma	Skin	source	Larson-etal-2022
SRR13789843.blast2rma	Skin	source	Larson-etal-2022
SRR13789887.blast2rma	Skin	source	Larson-etal-2022
SRR17651670.blast2rma.rma6	Soil	source	Larson-etal-2022
SRR17651671.blast2rma.rma6	Soil	source	Larson-etal-2022
SRR17651684.blast2rma.rma6	Soil	source	Perez-etal-2022
SRR17651689.blast2rma.rma6	Soil	source	Perez-etal-2022
SRR17651690.blast2rma.rma6	Soil	source	Perez-etal-2022
SRR17651694.blast2rma.rma6	Soil	source	Perez-etal-2022
SRR17651696.blast2rma.rma6	Soil	source	Perez-etal-2022
SRR17651668.blast2rma.rma6	Soil	source	Perez-etal-2022
SRR17651669.blast2rma.rma6	Soil	source	Perez-etal-2022
SRR17651672.blast2rma.rma6	Soil	source	Perez-etal-2022
18699_EBC2_Hungary_2	EBC	source	This_study
19028_EBC1_Gobero_DC_PB	EBC	source	This_study
19050p_EBC1_Gobero_human	EBC	source	This_study
19077_EBC1_Gobero_SouthAfrica_Gabon_QG	EBC	source	This_study
19107p_EBC3_Hungary_Lachish_PB	EBC	source	This_study